{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wishi-f28f3",
          "appId": "1:130238802097:android:3e94f6664b8b16efa7da90",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "wishi-f28f3",
          "appId": "1:130238802097:ios:eb5b0f68cdc09db6a7da90",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "wishi-f28f3",
          "configurations": {
            "android": "1:130238802097:android:3e94f6664b8b16efa7da90",
            "ios": "1:130238802097:ios:eb5b0f68cdc09db6a7da90",
            "web": "1:130238802097:web:20fbc53e7d1a302ba7da90"
          }
        }
      }
    }
  }
}